{
  "name": "shmhm",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "author": "shaaaaaQ",
  "license": "MIT",
  "dependencies": {
    "@astrojs/svelte": "^2.1.0",
    "astro": "^2.1.7",
    "svelte": "^3.57.0"
  }
}
